# server/.env.example
MONGODB_URI =  your_mongodb_connection_string
PORT = 5000 / your_preferred_port_number
JWT_SECRET = your_jwt_secret_key

// Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= 'your_cloudinary_cloud_name'
CLOUDINARY_API_KEY= 'your_cloudinary_api_key'
CLOUDINARY_API_SECRET= 'your_cloudinary_api_secret'
